{
  "name": "project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.0",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
